.container {
  min-height: 100vh;
  user-select: none;

  .box-logo {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      width: 100px;
      height: 60px;
      margin-right: 10px;
    }
    .logo-text {
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-wrap: nowrap;
    }
  }

  .content {
    margin: 1px 0 1px;
    padding: 24px;
    background-color: #fff;
  }

  .footer {
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
}
